<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h8h-iU-n4p">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Montag, 23.07.2018-->
        <scene sceneID="Sn7-4V-xMt">
            <objects>
                <tableViewController id="2g1-ED-gvs" customClass="RecordTableViewController" customModule="Time_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y3J-q4-Pur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="589"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="q2t-rC-aQu" customClass="RecordTableViewCell" customModule="Time_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q2t-rC-aQu" id="iNJ-9G-VWc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="ebis@Austria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RB-da-Eeu">
                                            <rect key="frame" x="16" y="28" width="190" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="190" id="bmy-pS-S13"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4M-nT-pRL">
                                            <rect key="frame" x="232" y="28" width="87" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YJ-3A-gHY">
                                            <rect key="frame" x="329" y="21" width="30" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="3pG-X0-OvE"/>
                                                <constraint firstAttribute="width" constant="30" id="hDa-i3-SIr"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="playIcon">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="recordTimeHandler:" destination="q2t-rC-aQu" eventType="touchUpInside" id="v2T-ot-uyP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0YJ-3A-gHY" firstAttribute="leading" secondItem="U4M-nT-pRL" secondAttribute="trailing" constant="10" id="06H-i0-xkf"/>
                                        <constraint firstItem="1RB-da-Eeu" firstAttribute="leading" secondItem="iNJ-9G-VWc" secondAttribute="leading" constant="16" id="11a-jG-NyW"/>
                                        <constraint firstItem="U4M-nT-pRL" firstAttribute="leading" secondItem="1RB-da-Eeu" secondAttribute="trailing" constant="26" id="Evi-SX-yLO"/>
                                        <constraint firstAttribute="bottom" secondItem="1RB-da-Eeu" secondAttribute="bottom" constant="28" id="SJR-2s-UvR"/>
                                        <constraint firstAttribute="bottom" secondItem="0YJ-3A-gHY" secondAttribute="bottom" constant="21" id="eSL-wC-eDD"/>
                                        <constraint firstAttribute="trailing" secondItem="0YJ-3A-gHY" secondAttribute="trailing" constant="16" id="gg2-kW-odm"/>
                                        <constraint firstItem="0YJ-3A-gHY" firstAttribute="top" secondItem="iNJ-9G-VWc" secondAttribute="top" constant="21" id="hBO-aC-Qk2"/>
                                        <constraint firstItem="U4M-nT-pRL" firstAttribute="baseline" secondItem="1RB-da-Eeu" secondAttribute="baseline" id="wge-g9-Dpn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryActionButton" destination="0YJ-3A-gHY" id="37H-n2-YDA"/>
                                    <outlet property="categoryLabel" destination="1RB-da-Eeu" id="DUk-2f-v07"/>
                                    <outlet property="categoryTimeLabel" destination="U4M-nT-pRL" id="yaG-bh-gFg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="2g1-ED-gvs" id="nbO-Wr-NQk"/>
                            <outlet property="delegate" destination="2g1-ED-gvs" id="ce6-cb-Vjr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Montag, 23.07.2018" id="v5R-0f-HXg">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="w9s-pn-Rf4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="resetAllTimers:" destination="2g1-ED-gvs" id="DEd-Y8-Faj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DR9-jq-uEE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addNewItem:" destination="2g1-ED-gvs" id="gm9-IP-V8G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5r-uu-GO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="-208"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="cZp-uH-R97">
            <objects>
                <viewController id="R4Y-Xs-vHr" customClass="DashboardViewController" customModule="Time_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Wa-hy-xYK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="589"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QS8-9w-xtc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="2ql-l2-rVj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2S-LE-QRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="451"/>
        </scene>
        <!--Übersicht-->
        <scene sceneID="5Zk-ZN-lIa">
            <objects>
                <viewController id="nJV-9R-KxI" customClass="OverviewViewController" customModule="Time_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xaP-gV-kwa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="589"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eEj-Ra-f09">
                                <rect key="frame" x="16" y="25" width="343" height="29"/>
                                <segments>
                                    <segment title="Tag"/>
                                    <segment title="Woche"/>
                                    <segment title="Monat"/>
                                    <segment title="Jahr"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.92156862750000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eEj-Ra-f09" firstAttribute="leading" secondItem="Yfu-Ah-Iii" secondAttribute="leading" constant="16" id="bAd-jK-xZQ"/>
                            <constraint firstItem="eEj-Ra-f09" firstAttribute="top" secondItem="Yfu-Ah-Iii" secondAttribute="top" constant="25" id="u6X-eW-Gai"/>
                            <constraint firstItem="Yfu-Ah-Iii" firstAttribute="trailing" secondItem="eEj-Ra-f09" secondAttribute="trailing" constant="16" id="y7d-Jm-I4u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yfu-Ah-Iii"/>
                    </view>
                    <navigationItem key="navigationItem" title="Übersicht" id="kzt-7o-Jgu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dan-ed-Eqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="1127.5862068965519"/>
        </scene>
        <!--Erfassen-->
        <scene sceneID="Ugt-Ul-H4G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IVX-xw-q6J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Erfassen" selectedImage="RecentIcon" id="j52-Na-0xU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="OzZ-c1-l9u">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.53333333329999999" green="0.92156862750000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2g1-ED-gvs" kind="relationship" relationship="rootViewController" id="UZh-mm-r24"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8me-Eq-IO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-208"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="auk-qU-kvs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="h8h-iU-n4p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="lqE-kg-3da">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.92156862750000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="IVX-xw-q6J" kind="relationship" relationship="viewControllers" id="Egx-2z-A1b"/>
                        <segue destination="FcI-fd-Efg" kind="relationship" relationship="viewControllers" id="L24-ns-aZn"/>
                        <segue destination="6cG-SE-MMt" kind="relationship" relationship="viewControllers" id="ECG-EN-MxI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3h-Hf-dcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="9"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="J2O-7B-PwY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FcI-fd-Efg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="DashboardIcon" selectedImage="DashboardIcon" id="Yb6-KE-7yI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="JV8-hH-buK">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.53333333329999999" green="0.92156862750000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R4Y-Xs-vHr" kind="relationship" relationship="rootViewController" id="qOT-zt-7cN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMb-xk-n6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="452"/>
        </scene>
        <!--Übersicht-->
        <scene sceneID="tzX-PS-aO9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6cG-SE-MMt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Übersicht" image="OverviewIcon" selectedImage="OverviewIcon" id="QxU-pm-rap"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="e0q-xE-4BI">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.53333333329999999" green="0.92156862750000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nJV-9R-KxI" kind="relationship" relationship="rootViewController" id="eXM-R7-8j7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exx-VA-hde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="1128"/>
        </scene>
    </scenes>
    <resources>
        <image name="DashboardIcon" width="29" height="29"/>
        <image name="OverviewIcon" width="30" height="30"/>
        <image name="RecentIcon" width="29" height="29"/>
        <image name="playIcon" width="15" height="16"/>
    </resources>
</document>
