<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h8h-iU-n4p">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Montag, 23.07.2018-->
        <scene sceneID="Sn7-4V-xMt">
            <objects>
                <tableViewController id="2g1-ED-gvs" customClass="RecordTableViewController" customModule="Time_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y3J-q4-Pur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="q2t-rC-aQu" customClass="RecordTableViewCell" customModule="Time_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q2t-rC-aQu" id="iNJ-9G-VWc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ebis@Austria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RB-da-Eeu">
                                            <rect key="frame" x="86" y="28" width="116" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:45 h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4M-nT-pRL">
                                            <rect key="frame" x="252" y="28" width="67" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YJ-3A-gHY">
                                            <rect key="frame" x="329" y="21" width="30" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="3pG-X0-OvE"/>
                                                <constraint firstAttribute="width" constant="30" id="hDa-i3-SIr"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="Play">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="recordTimeHandler:" destination="q2t-rC-aQu" eventType="touchUpInside" id="joC-ZK-TJe"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKO-jd-pma">
                                            <rect key="frame" x="16" y="15" width="50" height="50"/>
                                            <color key="backgroundColor" red="0.53333333329999999" green="0.92156862750000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="JNl-xp-kqU"/>
                                                <constraint firstAttribute="width" secondItem="GKO-jd-pma" secondAttribute="height" multiplier="1:1" id="Np1-4j-WKa"/>
                                                <constraint firstAttribute="height" constant="50" id="wzk-LP-FuC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="1RB-da-Eeu" secondAttribute="bottom" constant="28" id="7W2-Cv-gdY"/>
                                        <constraint firstItem="GKO-jd-pma" firstAttribute="leading" secondItem="iNJ-9G-VWc" secondAttribute="leading" constant="16" id="CAZ-PE-gDS"/>
                                        <constraint firstItem="1RB-da-Eeu" firstAttribute="leading" secondItem="GKO-jd-pma" secondAttribute="trailing" constant="20" id="DzY-mW-U7D"/>
                                        <constraint firstItem="GKO-jd-pma" firstAttribute="top" secondItem="iNJ-9G-VWc" secondAttribute="top" constant="15" id="GRi-I6-fag"/>
                                        <constraint firstItem="U4M-nT-pRL" firstAttribute="top" secondItem="iNJ-9G-VWc" secondAttribute="top" constant="28" id="Ibg-m8-RRW"/>
                                        <constraint firstAttribute="bottom" secondItem="U4M-nT-pRL" secondAttribute="bottom" constant="28" id="JZW-XK-Nfd"/>
                                        <constraint firstAttribute="bottom" secondItem="0YJ-3A-gHY" secondAttribute="bottom" constant="21" id="eSL-wC-eDD"/>
                                        <constraint firstAttribute="trailing" secondItem="0YJ-3A-gHY" secondAttribute="trailing" constant="16" id="gg2-kW-odm"/>
                                        <constraint firstItem="0YJ-3A-gHY" firstAttribute="top" secondItem="iNJ-9G-VWc" secondAttribute="top" constant="21" id="hBO-aC-Qk2"/>
                                        <constraint firstItem="1RB-da-Eeu" firstAttribute="top" secondItem="iNJ-9G-VWc" secondAttribute="top" constant="28" id="pk8-y8-VdN"/>
                                        <constraint firstItem="0YJ-3A-gHY" firstAttribute="leading" secondItem="U4M-nT-pRL" secondAttribute="trailing" constant="10" id="qti-Uk-QdX"/>
                                        <constraint firstAttribute="bottom" secondItem="GKO-jd-pma" secondAttribute="bottom" constant="15" id="u5q-z8-abo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryActionButton" destination="0YJ-3A-gHY" id="ie2-sX-HWb"/>
                                    <outlet property="categoryColorView" destination="GKO-jd-pma" id="j7D-XC-651"/>
                                    <outlet property="categoryLabel" destination="1RB-da-Eeu" id="yPe-Ji-w4b"/>
                                    <outlet property="categoryTimeLabel" destination="U4M-nT-pRL" id="woM-Am-gb0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2g1-ED-gvs" id="nbO-Wr-NQk"/>
                            <outlet property="delegate" destination="2g1-ED-gvs" id="ce6-cb-Vjr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Montag, 23.07.2018" id="v5R-0f-HXg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DR9-jq-uEE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addNewItem:" destination="2g1-ED-gvs" id="gm9-IP-V8G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5r-uu-GO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="-418.22660098522169"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="cZp-uH-R97">
            <objects>
                <viewController id="R4Y-Xs-vHr" customClass="DashboardViewController" customModule="Time_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Wa-hy-xYK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QS8-9w-xtc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="2ql-l2-rVj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2S-LE-QRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="281"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ugt-Ul-H4G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IVX-xw-q6J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="j52-Na-0xU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="OzZ-c1-l9u">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.53333333329999999" green="0.92156862750000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2g1-ED-gvs" kind="relationship" relationship="rootViewController" id="UZh-mm-r24"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8me-Eq-IO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-418"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="auk-qU-kvs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="h8h-iU-n4p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lqE-kg-3da">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IVX-xw-q6J" kind="relationship" relationship="viewControllers" id="Egx-2z-A1b"/>
                        <segue destination="FcI-fd-Efg" kind="relationship" relationship="viewControllers" id="L24-ns-aZn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3h-Hf-dcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="-208"/>
        </scene>
        <!--Item-->
        <scene sceneID="J2O-7B-PwY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FcI-fd-Efg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Yb6-KE-7yI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="JV8-hH-buK">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.53333333329999999" green="0.92156862750000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R4Y-Xs-vHr" kind="relationship" relationship="rootViewController" id="qOT-zt-7cN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMb-xk-n6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="281"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="15" height="16"/>
    </resources>
</document>
