<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KHD-8j-wp0">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Montag, 23.07.2018-->
        <scene sceneID="Sn7-4V-xMt">
            <objects>
                <tableViewController id="2g1-ED-gvs" customClass="RecordTableViewController" customModule="Time_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y3J-q4-Pur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="q2t-rC-aQu" customClass="RecordTableViewCell" customModule="Time_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q2t-rC-aQu" id="iNJ-9G-VWc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKO-jd-pma">
                                            <rect key="frame" x="16" y="4" width="35" height="35"/>
                                            <color key="backgroundColor" red="0.53333333329999999" green="0.92156862750000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="BiQ-NA-N1F"/>
                                                <constraint firstAttribute="height" constant="35" id="R1J-Se-i6F"/>
                                                <constraint firstAttribute="width" secondItem="GKO-jd-pma" secondAttribute="height" multiplier="1:1" id="dhF-aZ-1tC"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ebis@Austria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RB-da-Eeu">
                                            <rect key="frame" x="76" y="0.0" width="101" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YJ-3A-gHY">
                                            <rect key="frame" x="336" y="10" width="23" height="18"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="Play">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="categoryActionHandler:" destination="q2t-rC-aQu" eventType="touchUpInside" id="G0z-N5-e6A"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:45 h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4M-nT-pRL">
                                            <rect key="frame" x="259" y="9" width="57" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1RB-da-Eeu" firstAttribute="centerY" secondItem="GKO-jd-pma" secondAttribute="centerY" id="3rM-Qb-2kd"/>
                                        <constraint firstAttribute="bottom" secondItem="GKO-jd-pma" secondAttribute="bottom" constant="4" id="6Po-gB-8mw"/>
                                        <constraint firstItem="0YJ-3A-gHY" firstAttribute="top" secondItem="1RB-da-Eeu" secondAttribute="top" constant="10" id="6ax-pB-wLe"/>
                                        <constraint firstItem="U4M-nT-pRL" firstAttribute="leading" secondItem="1RB-da-Eeu" secondAttribute="trailing" constant="82" id="8Ni-T2-4Qo"/>
                                        <constraint firstItem="0YJ-3A-gHY" firstAttribute="trailing" secondItem="iNJ-9G-VWc" secondAttribute="trailingMargin" id="FZN-s2-LzI"/>
                                        <constraint firstItem="0YJ-3A-gHY" firstAttribute="leading" secondItem="U4M-nT-pRL" secondAttribute="trailing" constant="20" id="Krp-nH-9Cx"/>
                                        <constraint firstItem="GKO-jd-pma" firstAttribute="leading" secondItem="iNJ-9G-VWc" secondAttribute="leading" constant="16" id="YJP-n4-ijo"/>
                                        <constraint firstItem="U4M-nT-pRL" firstAttribute="centerY" secondItem="0YJ-3A-gHY" secondAttribute="centerY" id="gnb-4K-pRd"/>
                                        <constraint firstItem="0YJ-3A-gHY" firstAttribute="top" secondItem="iNJ-9G-VWc" secondAttribute="top" constant="10" id="hxa-mj-kC9"/>
                                        <constraint firstItem="GKO-jd-pma" firstAttribute="top" secondItem="iNJ-9G-VWc" secondAttribute="top" constant="4" id="irN-mq-taA"/>
                                        <constraint firstItem="1RB-da-Eeu" firstAttribute="leading" secondItem="GKO-jd-pma" secondAttribute="trailing" constant="25" id="udC-A2-paO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryActionButton" destination="0YJ-3A-gHY" id="11J-WY-yG5"/>
                                    <outlet property="categoryColorView" destination="GKO-jd-pma" id="j7D-XC-651"/>
                                    <outlet property="categoryLabel" destination="1RB-da-Eeu" id="yPe-Ji-w4b"/>
                                    <outlet property="categoryTimeLabel" destination="U4M-nT-pRL" id="woM-Am-gb0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2g1-ED-gvs" id="nbO-Wr-NQk"/>
                            <outlet property="delegate" destination="2g1-ED-gvs" id="ce6-cb-Vjr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Montag, 23.07.2018" id="v5R-0f-HXg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DR9-jq-uEE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5r-uu-GO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="691.62561576354688"/>
        </scene>
        <!--Item-->
        <scene sceneID="Uuh-uY-pkT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yWq-RI-S6R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NYB-Zz-Qgj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="7oc-Hb-m6t">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.53333333333333333" green="0.92156862745098034" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2g1-ED-gvs" kind="relationship" relationship="rootViewController" id="iAe-AZ-pe3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdL-YO-P7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="693"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dHE-CQ-uRL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KHD-8j-wp0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l7D-pr-jaC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yWq-RI-S6R" kind="relationship" relationship="viewControllers" id="Uu1-O0-b2O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSS-w8-4U6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="41"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="15" height="16"/>
    </resources>
</document>
